VRVControl/MainWindow.xaml

<Window x:Class="VRVControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VRVControl"
        xmlns:views = "clr-namespace:VRVControl.View" 
        xmlns:viewModels = "clr-namespace:VRVControl.ViewModel" 
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="430" ResizeMode="CanMinimize">

    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>


    <Window.InputBindings>
        <KeyBinding Command="{Binding KeyBind}" Modifiers="Control" Key="S"/>
        <KeyBinding Command="{Binding KeyBind}" Modifiers="Control" Key="D"/>
    </Window.InputBindings>


    <Window.Resources>
        <DataTemplate DataType = "{x:Type viewModels:GeneralViewModel}">
            <views:GeneralView/>
        </DataTemplate>

        <DataTemplate DataType = "{x:Type viewModels:SettingsViewModel}">
            <views:SettingsView/>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "100" />
            <ColumnDefinition Width = "*" />
        </Grid.ColumnDefinitions>

        <Grid x:Name = "NavBar"  VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Content = "General" 
            Command = "{Binding NavCommand}"
            CommandParameter = "general" 
            Grid.Row = "0" />

            <Button Content = "Settings" 
            Command = "{Binding NavCommand}" 
            CommandParameter = "settings" 
            Grid.Row = "1" />
        </Grid>

        <Grid x:Name = "MainContent" Grid.Column = "1">
            <ContentControl Content = "{Binding CurrentViewModel}" />
        </Grid>

    </Grid>
</Window>
