VRVControl/View/GeneralView.xaml

<UserControl x:Class="VRVControl.View.GeneralView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VRVControl.View"
             xmlns:commands="clr-namespace:VRVControl.ViewModel.Commands"
             xmlns:root="clr-namespace:VRVControl"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Border BorderBrush="Gray" BorderThickness="1 1 0 0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel  Grid.Column="0" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="107">
                <Button Width = "120" Height="35" Content="Volume Up" Command="commands:StaticCommands.IncreaseSoundCommand" />
                <Button Width = "120" Height="35" Content="Volume Down" Command="commands:StaticCommands.DecreaseSoundCommand"/>
                <Button Width = "120" Height="30" Content="Mute" Command="commands:StaticCommands.MuteSoundCommand" />
            </StackPanel>

            <StackPanel Grid.Column="1" HorizontalAlignment="Left" Margin="0,10,0,0" Width="139">
                <Button x:Name="btnStartVoiceControl" Content="Enable Voice Control" Command="commands:StaticCommands.EnableVoiceControlCommand"  Height="35" Click="btnStartVoiceControl_Click" />
                <Button x:Name="btnStopVoiceControl" Content="Disable Voice Control" Command="commands:StaticCommands.DisableVoiceControlCommand"  Height="35" Click="btnStopVoiceControl_Click" IsEnabled="False"  />
                <Slider x:Name="volumeSlider" Value="{Binding Volume}" Maximum="1" LargeChange="0.01" Height="21" Margin="0,10" />
            </StackPanel>

            <Grid  Grid.ColumnSpan="2" Grid.Row="1">
                <ProgressBar x:Name="volumeProgressBar" Value="{Binding Volume}" Maximum="1" LargeChange="0.01" Margin="10,36,28,100"/>
                <TextBlock x:Name="textBlock" HorizontalAlignment="Right" Margin="83,16,28,23" Text="{Binding ElementName=volumeProgressBar, Path=Value, StringFormat={}{0:P2}}" />
            </Grid>
            <Label x:Name="label" Content="Volume level:" HorizontalAlignment="Left" Margin="5,12,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        </Grid>
    </Border>
</UserControl>
