VRVControl/View/GeneralView.xaml

<UserControl x:Class="VRVControl.View.GeneralView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VRVControl.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">   
    <Border BorderBrush="Gray" BorderThickness="1 1 0 0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel  Grid.Column="0" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="107">
                <RepeatButton Width = "120" Delay="500" Interval="100" Height="35" Command="{Binding IncVol}" Content="Volume Up" Focusable="False" />
                <RepeatButton Width = "120" Delay="500" Interval="100" Height="35" Command="{Binding DecVol}" Content="Volume Down" Focusable="False"/>
                <RepeatButton Width = "120" Delay="500" Interval="100" Height="30" Command="{Binding Mute}" Content="Mute" Focusable="False"/>
            </StackPanel>

            <StackPanel Grid.Column="1" HorizontalAlignment="Left" Margin="0,10,0,0">
                <Button x:Name="btnStartVoiceControl" Content="Enable Voice Control"  Height="35" Command="{Binding EnableVoiceControl}" IsEnabled="{Binding IsEnableVoiceControlEnabled}"  Width="120"/>
                <Button x:Name="btnStopVoiceControl" Content="Disable Voice Control"  Height="35" Width="120" Command="{Binding DisableVoiceControl}" IsEnabled="{Binding IsDisableVoiceControlEnabled}" />
                <Slider x:Name="volumeSlider" Value="{Binding Volume}" Maximum="1" LargeChange="0.01" Height="21" Width="116" Margin="0, 10" />
            </StackPanel>

            <Grid  Grid.ColumnSpan="2" Grid.Row="1">
                <ProgressBar x:Name="volumeProgressBar" Value="{Binding Volume}" Maximum="1" LargeChange="0.01" Margin="10,36,28,100"/>
                <TextBlock x:Name="textBlock" HorizontalAlignment="Right" Margin="83,16,28,23" Text="{Binding ElementName=volumeProgressBar, Path=Value, StringFormat={}{0:P2}}" />
            </Grid>
            <Label x:Name="label" Content="Volume level:" HorizontalAlignment="Left" Margin="5,12,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        </Grid>
    </Border>
</UserControl>
