VRVControl/View/KeyboardView.xaml

<UserControl x:Class="VRVControl.View.KeyboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VRVControl.View"
             xmlns:converter="clr-namespace:VRVControl.ViewModel.Converters"  
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <converter:KeyConverter x:Key="keyConverter"></converter:KeyConverter>
        <converter:GestureConverter x:Key="gestureConverter"></converter:GestureConverter>
    </UserControl.Resources>

    <Border BorderBrush="Gray" BorderThickness="1 0 0 0">

        <Grid x:Name="LayoutRoot">
            <Grid.RowDefinitions>
                <RowDefinition Height="180"/>
                <RowDefinition Height="120" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"  Height="200" VerticalAlignment="Top">                
                <ListView x:Name="KeyBindList" ItemsSource="{Binding Commands}" SelectedItem="{Binding SelectedCommand}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Description" Width="150" DisplayMemberBinding="{Binding Description }" />
                            <GridViewColumn Header="Modifier" Width="75" DisplayMemberBinding="{Binding ModifierKeys, UpdateSourceTrigger=Explicit, Converter={StaticResource keyConverter} }" />
                            <GridViewColumn Header="Key" Width="100" DisplayMemberBinding="{Binding Key,  UpdateSourceTrigger=Explicit, Converter={StaticResource keyConverter} }"  />
                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
            
                <Grid Grid.Row="1" DataContext="{Binding SelectedCommand}" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="119*"/>
                        <ColumnDefinition Width="180*"/>
                    </Grid.ColumnDefinitions>                    
                    <Label Content="Description:"  Margin="0,10,0,57" Width="81" HorizontalAlignment="Left"  />
                    <Label Content="Key combination:" Margin="0,38,0,39" Width="103" HorizontalAlignment="Left" />
                    <TextBox IsEnabled="False" Height="23" Text="{Binding Description}"  Width="120" Margin="38,10,0,84" Grid.Column="1"/>
                    <TextBox  Height="23"  Width="120" Margin="38,38,0,56" Grid.Column="1" >
                        <TextBox.Text >
                            <MultiBinding StringFormat="{}{0} + {1}" Converter="{StaticResource gestureConverter}">
                                <Binding Path="ModifierKeys" />
                                <Binding Path="Key" />
                            </MultiBinding>
                        </TextBox.Text>
                    </TextBox>
                    <Button Content="Apply"  VerticalAlignment="Top" Margin="50,69,10,0" Grid.Column="1" Width="120"/>
                </Grid>
            <Border BorderBrush="Gray" BorderThickness="0 0 0 1" />
        </Grid>
    </Border>
</UserControl>
