VRVControl/View/SettingsView.xaml

<UserControl x:Class="VRVControl.View.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VRVControl.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Border BorderBrush="Gray" BorderThickness="1 0 0 0">
        <Grid x:Name="LayoutRoot"  DataContext="{Binding IncreaseVolume}">
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"  Height="200" VerticalAlignment="Top">
                <ListView x:Name="KeyBindList" ItemsSource="{Binding UserSettingsList}" SelectedItem="{Binding SelectedAction}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Action" Width="150" DisplayMemberBinding="{Binding Action }" />
                            <GridViewColumn Header="Key Combination" Width="150" DisplayMemberBinding="{Binding Keybind }" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>

            <Grid Grid.Row="1" DataContext="{Binding SelectedAction}">
                <Label x:Name="label" Content="Action:"  Margin="0,10,247,57" Width="53" HorizontalAlignment="Left"  />
                <Label x:Name="label1" Content="Key combination:" Margin="0,38,197,39" Width="103" HorizontalAlignment="Left" />
                <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Text="{Binding Action}"  Width="120" Margin="157,10,0,67"/>
                <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Text="{Binding Keybind}" Width="120" Margin="157,38,0,39"/>
                <Button x:Name="button" Content="Apply"  VerticalAlignment="Top" Width="75" Margin="202,70,22,0" Command="{Binding IncVol}"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>
