VRVControl/View/SettingsView.xaml

<UserControl x:Class="VRVControl.View.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VRVControl.View"
             xmlns:converter="clr-namespace:VRVControl.ViewModel.Converters"  
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <converter:KeyConverter x:Key="keyConverter"></converter:KeyConverter>
        <converter:GestureConverter x:Key="gestureConverter"></converter:GestureConverter>
    </UserControl.Resources>
    
    <Border BorderBrush="Gray" BorderThickness="1 0 0 0">       
        
        <Grid x:Name="LayoutRoot">
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"  Height="200" VerticalAlignment="Top">               
                
                <ListView x:Name="KeyBindList" ItemsSource="{Binding Commands}" SelectedItem="{Binding SelectedCommand}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Description" Width="150" DisplayMemberBinding="{Binding Description }" />
                            <GridViewColumn Header="Modifier" Width="75" DisplayMemberBinding="{Binding ModifierKeys, UpdateSourceTrigger=Explicit, Converter={StaticResource keyConverter} }" />
                            <GridViewColumn Header="Key" Width="75" DisplayMemberBinding="{Binding Key,  UpdateSourceTrigger=Explicit, Converter={StaticResource keyConverter} }" />                            
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>

            <Grid Grid.Row="1" DataContext="{Binding SelectedCommand}">
                <Label Content="Description:"  Margin="0,10,0,57" Width="81" HorizontalAlignment="Left"  />
                <Label Content="Key combination:" Margin="0,38,197,39" Width="103" HorizontalAlignment="Left" />
                <TextBox IsEnabled="False" HorizontalAlignment="Left" Height="23" Text="{Binding Description}"  Width="120" Margin="157,10,0,67"/>
                <TextBox HorizontalAlignment="Left" Height="23"  Width="120" Margin="157,38,0,39" >
                    <TextBox.Text >
                        <MultiBinding StringFormat="{}{0} + {1}" Converter="{StaticResource gestureConverter}">
                            <Binding Path="ModifierKeys" />
                            <Binding Path="Key" />                            
                        </MultiBinding>
                    </TextBox.Text>                    
                </TextBox>
                <Button Content="Apply"  VerticalAlignment="Top" Width="75" Margin="202,70,22,0"/>
            </Grid>
            
        </Grid>
    </Border>
</UserControl>
